{
  "name": "modal-overlay",
  "version": "1.0.0",
  "authors": [
    "David Isaac Lee <david@david-lee.net>"
  ],
  "description": "An element used to temporarily show another element as a full-screen overlay.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "modal-overlay.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/davidisaaclee/modal-overlay/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
